\documentclass{translation}

\title{Don't Picture Others Having Sex}

\begin{document}
\maketitle

\tableofcontents

\invisiblesubsection{002.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{002.png}\\
\midrule
バイト先でレズだとバレた & At my work place, they found out I was a lesbian. \\
あ～あ & Aa～ah \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{003.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{003.png}\\
\midrule
というのも前に振った相手が乗り込んできた & Because a partner who previously dumped me came running to me. \\
ツヅキって女いるだろ!!! & You've got a girl named Tsuzuki!!! \\
出せ!!出 & Show her!! Show \\
ふざけやがって絶対許さね & Don't mess with me, I won't stand for this, \\
許さねからねあほ & I won't stand for this, you fool. \\
ケーサツ呼んだ方が… & I think we should call the police... \\
…先に別れたいつったのそっちじゃん & ... She's the one who said she wanted to break up, even. \\
元カノはお縄に & Ex-girlfriend, arrested. \\
チャンチャン & Exactly, exactly. \\
って訳にもいかず & Though despite that, \\
え～～～～? & Eeeh～～～!? \\
ツヅキさんってそうなんだ…!? & So Tsuzuki-san was like that...!? \\
着替え中そういう目で見られてたってことでしょ & She looked at you like that when you were changing clothes, right? \\
いやキッツ～～ & My, how unsettling～～～ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{004.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{004.png}\\
\midrule
全員をそういう目で見てる訳じゃないんだけど & It's not like I look at all of them that way, though. \\
まぁ嫌だわな & Well, that's annoying. \\
ツヅキさんレズってマジィ!? & Is it true you're a lesbian, Tsuzuki-san!? \\
しねアホ & Die, asshole. \\
美人なのにモッタイネー!! & You're such a beauty, what a waste!! \\
オレが男を教えてやろうか!? & How 'bout I introduce you to some men!? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{005.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{005.png}\\
\midrule
キィッショ――― & Keecchio... \\
ちんちんちんちんちんちん & dick dick dick dick dick dick \\
ちんちんちんちん & dick dick dick dick \\
ちんちんちんちん & dick dick dick dick \\
教えてもらわんでもそれなりに知っとるわ & I've already done it even if they didn't introduce me. \\
必ずしもレズ=処女ってわけじゃないんだけど & It's not like lesbians are necessarily virgins. \\
男も知った上で女選らんどるんじゃ & I'm choosing women already having experience with men. \\
はーあ & Ha～ah \\
けっこう人間関係気に入ってたんだけどなーぁ & I did have a liking to human relationships, though. \\
ツヅキさん!! & Tsuzuki-san!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{006.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{006.png}\\
\midrule
トキトーさん & Tokito-san \\
圧倒的に顔がいい女だけど & She has quite a good-looking face, but \\
妙～に男には愛想悪く女とは仲がいい & she's oddly not friendly with men and gets along great with women. \\
もしかしてお仲間かな～なんて思ってたんだけど & I was wondering if she's like me～ or so I figured but \\
…ツヅキさん女の人がすきって本当ですか? & ... Is it true that Tsuzuki-san likes girls? \\
うん & Yeah. \\
きっ気持ちが悪いです!! & Th-, that's gross!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{007.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{007.png}\\
\midrule
今日は厄日か? & Is this day cursed? \\
何が? & What is? \\
えっ… & Ehh...? \\
何が気持ち悪いの? & What is gross about it? \\
せっ & Wh-, \\
セックスしているところを想像するととても気持ち悪い…っ!! & when I picture the having sex part, it feels really gross...!! \\
ん～そこは異性同性関係なくさぁ & Mn～ regardless of whether it's hetero or homo, now, \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{008.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{008.png}\\
\midrule
そもそも他人のセックスを想像する奴の方がキモいと思うけど & I'd think that the one who pictures others having sex is more gross. \\
トキトーさんみたいな同性愛に嫌悪感抱いている人のことホモフォビアって言うんだけど & It's called homophobia when someone like Tokito-san espouses revulsion at homosexuality, \\
知ってる? & you know that? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{009.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{009.png}\\
\midrule
ホモフォビアであればあるほど素質あるらしいよ & It seems that the more homophobic someone is, the more likely they may lean that way. \\
んん!! & Mnn!? \\
んっ…ぐう & Mnh... guh, \\
ん～!!んっんっ & Mn～!! Nnh nnh \\
私も昔は同性愛きもいって思っていたからね～ & I also used to be disgusted at homosexuality, you see～ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{010.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{010.png}\\
\midrule
別に & It's not like \\
嫌いなんはいいけどさあこれからはあんま直接言わない方がいいよ & I really care about your loathing, but it'd be better not to say it directly from now on. \\
今みたいに何されるかわかんないから & 'Cause you never know when something like this would happen to you. \\
はーーースッキリ & Haaah, that felt refreshing. \\
どーせバイトやめるしな!! & I was gonna quit that job anyway!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{011.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{011.png}\\
\midrule
しかしハッキリ言うもんかね & It is something to say clearly though, eh? \\
釘刺したし二次被害を防げていたらいいけど & I've put a nail to it, and it'd be great if this can prevent some further harm to others. \\
ヒルメシヒルメシ & lunch lunch \\
え　いる～～～ & Eh? She's here～～～ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{012.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{012.png}\\
\midrule
何? & What? \\
大学まで来てストーカー? & Stalking me all the way to university? \\
私も同じ大学です!! & I go to the same university!! \\
…何年? & ... What year? \\
2年? & Second year? \\
年上かよ～ & Older than me, huh～ \\
で何? & So, what? \\
また何かいじわる言いに来た訳 & Come to say something nasty again? \\
初めてのキスだったんです & It was my first kiss. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{013.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{013.png}\\
\midrule
責任、取ってください! & Please take responsibility! \\
はぁ～～? & Haah～～? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{014.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{014.png}\\
\midrule
昨日の今日で?目覚めんの早すぎじゃん & Just after yesterday? That's quite a quick awakening. \\
キッ & E-, \\
キスされてからずっとツヅキさんの顔がちらついてモモヤするんです!! & ever since you kissed me, your face has been going in and out of my mind and making me all restless!! \\
嫌なんですこのモヤモヤ! & It's too much, this restlessness! \\
このモヤモヤが取れるまで責任取ってください!! & Please take responsibility until this restlessness goes away!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{015.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{015.png}\\
\midrule
変な告白～ & What a weird confession～ \\
なんじゃそリゃ? & What the hell is this? \\
明らかに重そうで & She's obviously a tiresome \\
めんどくさい女丸出し & pain in the ass \\
なんだけど…… & although...... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{016.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{016.png}\\
\midrule
…別にいいよ & ... I don't mind. \\
顔がめちゃくちゃタイプなんだよな & Her face is really my type. \\
傷つけられた分いじめてやろ & I'll tease her for however much she's hurt me. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{018.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{018.png}\\
\midrule
私には無い発想だったんだけど & I've never thought of it, \\
他人のセックスを想像するのって割とあるあるなの? & but is it rather common to picture others having sex? \\
芸能人が結婚した時とかネットはその話題で大盛あがりですね & When a celebrity gets married, the internet is abuzz with the topic. \\
へえーキモ & Heeh, gross. \\
じゃあー私たちが付き合っていること言ったらみーんな & So speaking of how we're together, does everyone... \\
私たちのセックス想像するんだ? & picture us having sex? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{019.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{019.png}\\
\midrule
ひ人によりけりだと思うけど… & Well, I guess it depends on the person, though... \\
そんで! & Now that! \\
気持ち悪い! & Is gross! \\
って思うんだね～ & You'd think, right～? \\
あらら泣いちゃった & Oh my, you're crying. \\
ごめんね? & Sorry? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{020.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{020.png}\\
\midrule
泣いてるかわいー & Crying and cute. \\
きっ気持ちが悪 & Gross \\
…ごめんなさい & ... Sorry. \\
んーんいじめすぎた? & Did I tease you too much? \\
いや… & No... \\
でもそれ最後にして & but make that the last time. \\
ううう & Uuuh \\
了解 & Okay. \\
あの人にも謝らきゃ & I also owe that person an apology. \\
あの人とは & That person? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{021.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{021.png}\\
\midrule
うち父子家庭だったんだけど & I was in a father and child family, but \\
……お父さん私が高校卒業した後男と付き合い始めたの & ... After I graduated from high school my father got together with a man. \\
あら～ & My～ \\
相手の男私の高校の先生で & The guy was my high school teacher. \\
私とも仲良かったんです & He was also a good friend of mine. \\
すげBLの組み合わせじゃん & That's a hell of a BL pair. \\
シングルファーザーと高校教師…? & A single father and a high school teacher...? \\
写真見ます? & Wanna see a photo? \\
あらかわいい & My, how cute. \\
パパ左でしょ似てる & Papa is the one on the left, right? I see the resemblance. \\
…当たり & ... You got it. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{022.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{022.png}\\
\midrule
お父さんに交際を打ち明けられて私…… & When my father opened up to me about them being together, I... \\
顔合わせたくなくて2年くらい家にいる時間減らしてて…!! & I couldn't face him and have been cutting down my time at home for 2 years...!! \\
トキトーさん鬼シフトだもんね & Tokito-san has been working a devilish amount of shifts after all. \\
気持ちが悪いです!! & That's gross!! \\
それであの過剰な反応だったのか & And that's why she overreacted, huh. \\
自分が & When I'm \\
こう & like \\
なってみて & this now, \\
否定されるのしんどいなって… & it's hard to be in denial... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{023.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{023.png}\\
\midrule
すぐ仲直りとはいかないだろうし時間かかると思うけど & I don't think I'd be able to make up right away, and it'll take time \\
お父さんや先生と話し合う…! & but I'll talk to my father and the teacher...! \\
がんばれ～～～ & Do your best～～～ \\
それで仲直り出来たら…! & And once I'm able to make up...! \\
ツヅキさんをお父さんに紹介してもいい? & Can I introduce Tsuzuki-san to father? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{024.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{024.png}\\
\midrule
重い………… & How tiresome............ \\
けどこいつ & But she \\
顔だけではなく中身もかわいいんだよな～ & isn't cute only by face, but on the inside too～ \\
いーよ & That'd be great. \\
えへへ & Eheheh. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{026.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{026.png}\\
\midrule
……ツヅキさんは & ... Tsuzuki-san \\
男性経験あるんですよね & has been with a man before, huh. \\
ん～～ & Mnn～～ \\
むむむ、 & Mrrh \\
20歳くらいの顔がいい女が処女な訳なくない? & I mean, no way a 20 year old with a good-looking face can be a virgin, right? \\
……わたし処女ですけど! & ... I mean, I am a virgin! \\
ニヤニヤ & grin \\
……あ & ...... Ah. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{027.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{027.png}\\
\midrule
ちゃんと自分の顔がかわいいって自覚あるんだ & So you do realize you have a cute face. \\
ち & N-, \\
ちが、今のはちが & no, just now, that wasn't― \\
いいよぉー自信のある女すきだよぉーー & It's fine――I love a woman with confidence―― \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{028.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{028.png}\\
\midrule
重くてめんどくさくてかわいい女 & A tiresome, annoying, cute woman. \\
いじわる無神経生 & A teasing and insensitive woman. \\\bottomrule
\end{xltabular}
\endgroup
\end{document}
